<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header-bg">
        <div class="container header ">
            <div>logo</div>
            <div class="header-options">
                <nav class="nav-container">
                    <li class="nav-item"><img src="assest/icon.png" width="15" height="15" alt="icon" /><a
                            href="#">RPG</a></li>
                    <li class="nav-item"><img src="assest/icon.png" width="15" height="15" alt="icon" /><a
                            href="#">Racing</a></li>
                    <li class="nav-item"><img src="assest/icon.png" width="15" height="15" alt="icon" /><a
                            href="#">Puzzle</a></li>
                    <li class="nav-item"><img src="assest/icon.png" width="15" height="15" alt="icon" /><a
                            href="#">Adventure</a></li>
                    <li class="nav-item"><img src="assest/icon.png" width="15" height="15" alt="icon" /><a
                            href="#">Simulation</a></li>
                    <li class="nav-item"><img src="assest/icon.png" width="15" height="15" alt="icon" /><a
                            href="#">Casual</a></li>
                </nav>
                <div class="form-input">
                    <input type="text" id="searchInput" placeholder="Searching for" />
                    <button><img src="assest/search.svg" width="15" /></button>
                    </form>
                </div>
            </div>
    </header>

    <h1 class="titulo-principal">Featured Games</h1>

    <div class="container">
        <div class="carousel-container">
            <button class="carousel-btn prev-btn">❮</button>
            <div class="carousel">
                <div class="card">
                    <div class="card-header">
                        <img src="assest/my_talking_angela_2.jpg" alt="Candy Crush">
                        <div>
                            <h3>Candy Crush </h3>
                            <p>Puzzle</p>
                            <span>
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                            </span>
                        </div>
                    </div>
                    <hr />
                    <p>Are you getting bored at home or stuck in a boring meeting? Well, you need the m...</p>
                    <div class="rating">
                        <a class="game-icon" href="/aqwq">🎮PLAY</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="assest/my_talking_angela_2.jpg" alt="Candy Crush">
                        <div>
                            <h3>Candy Crush </h3>
                            <p>Puzzle</p>
                            <span>
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                            </span>
                        </div>
                    </div>
                    <hr />
                    <p>Are you getting bored at home or stuck in a boring meeting? Well, you need the m...</p>
                    <div class="rating">
                        <a class="game-icon" href="/aqwq">🎮PLAY</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="assest/my_talking_angela_2.jpg" alt="Candy Crush">
                        <div>
                            <h3>Candy Crush </h3>
                            <p>Puzzle</p>
                            <span>
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                            </span>
                        </div>
                    </div>
                    <hr />
                    <p>Are you getting bored at home or stuck in a boring meeting? Well, you need the m...</p>
                    <div class="rating">
                        <a class="game-icon" href="/aqwq">🎮PLAY</a>
                    </div>
                </div>  <div class="card">
                    <div class="card-header">
                        <img src="assest/my_talking_angela_2.jpg" alt="Candy Crush">
                        <div>
                            <h3>Candy Crush </h3>
                            <p>Puzzle</p>
                            <span>
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                            </span>
                        </div>
                    </div>
                    <hr />
                    <p>Are you getting bored at home or stuck in a boring meeting? Well, you need the m...</p>
                    <div class="rating">
                        <a class="game-icon" href="/aqwq">🎮PLAY</a>
                    </div>
                </div>  <div class="card">
                    <div class="card-header">
                        <img src="assest/my_talking_angela_2.jpg" alt="Candy Crush">
                        <div>
                            <h3>Candy Crush </h3>
                            <p>Puzzle</p>
                            <span>
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                            </span>
                        </div>
                    </div>
                    <hr />
                    <p>Are you getting bored at home or stuck in a boring meeting? Well, you need the m...</p>
                    <div class="rating">
                        <a class="game-icon" href="/aqwq">🎮PLAY</a>
                    </div>
                </div>  <div class="card">
                    <div class="card-header">
                        <img src="assest/my_talking_angela_2.jpg" alt="Candy Crush">
                        <div>
                            <h3>Candy Crush </h3>
                            <p>Puzzle</p>
                            <span>
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                                <img src="assest/Star1.svg" width="15" height="15" alt="start" />
                            </span>
                        </div>
                    </div>
                    <hr />
                    <p>Are you getting bored at home or stuck in a boring meeting? Well, you need the m...</p>
                    <div class="rating">
                        <a class="game-icon" href="/aqwq">🎮PLAY</a>
                    </div>
                </div>
            </div>
            <button class="carousel-btn next-btn">❯</button>
        </div>


        <div class="container-cards">
            <span class="title-container-cards left">Popular Now</span>
            <div class="btn-link-card rigth"><a href="#">></a></div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <!-- repeditos -->


            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>

            <!-- repeditos -->

        </div>
        <div class="container-cards">
            <span class="title-container-cards rigth">Popular Now</span>
            <div class="btn-link-card left"><a href="#">
                    < </a>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <!-- repeditos -->


            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>
            <div class="card-jogo">
                <img src="assest/my_talking_angela_2.jpg" alt="jogo" />
                <h4>Nome Jogo</h4>
                <div class="jogo-stats">
                    <div>
                        Estrela 1.4
                    </div>
                    <div>
                        person 159
                    </div>
                </div>
            </div>

            <!-- repeditos -->

        </div>
    </div>
    <footer>
        <div class="container footer">
            <div>
                logo
            </div>
            <div>
                <ul>
                    <li><a href="#">COMPANY</a></li>
                    <li><a href="#">PRIVACY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                </ul>
            </div>
        </div>

    </footer>

    <script src="scripts.js"></script>
</body>

</html>